https://www.zhihu.com/question/29971702
作者：知乎用户
链接：https://www.zhihu.com/question/29971702/answer/138021474
来源：知乎
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。

历代注本
一、先秦至六朝
1.李零：郭店竹简校读记
2.马王维汉墓帛书老子（文物出版社刊行本）
3.韩非《解老、喻老》
4.河上公《老子章句》（四部丛刊）本
5.河上公《老子道德经》（四部丛刊）本
6.严遵《道德真经指归》（《道藏》本）
7.王弼《道德真经注》
8.王弼《老子道德经注》（《诸子集成》本）
9.谷神子《老子微旨例略》
10．谷神子《道德指归论注》
11．王羲之《道德经贴》
12．葛玄《老子节解》
13．顾欢《道德真经注疏》
14．无名氏《道德真经次解》（遂州龙兴观刻经碑木）
15．《六朝写本残卷》（敦煌庚本）
有关古籍《庄子》、《吕氏春秋》、《史记》等书。
二、初唐至五代
1．陆德明《老子音义》
2．魏征《老子治要》
3．傅奕《道德经古木篇》
4．颜师古《玄言新记明老部》
5．成玄英《道德经开题序诀议疏》
6．李荣《道德真经注》
7．李约《老子道德真经新注》
8．景龙《道德经碑》
9．开元《御注道德经幢》
10．唐玄宗《御注道德真经》
11．唐玄宗《道德真经疏》
12．广明《道德经幢》
13．景福《道德经碑》
14．马总《老子意林》
15．王真《道德真经论兵要义述》
16．陆希声《道德真经传》
17．杜光庭《道德真经广圣义疏》
18．强思齐《道德真经玄德纂疏》
19．乔讽《道德经疏义节》
20．唐人《唐人写本残卷》
三、两宋至元代
1．宋鸾《道德篇章玄颂》
2．王安石《老子注》
3．陈景元《道德真经藏室篡微篇》
4．吕惠卿《道德真经传》
5．司马光《道德真经论》
6．苏辙《老子解》
7．陈象古《道德真经解》
8．邵若愚《道德真经直解》
9．程俱《老子论》
10．叶梦得《老子解》
11．时雍《道德真经全解》
12．程大蛙《易老通言》
13．员兴宗《老子略解》
14．李霖《道德真经取善集》
15．黄茂材《老子解》
16．寇质才《道德真经四子古道集解》
17．吕祖谦《音注老子道德经》
18．葛长庚《道德宝章》
19．彭耜《道德真经集注》
20．赵秉文《道德真经集解》
21．董思靖《道德真经集解》
22．李嘉谋《道德真经义解》
23．林希逸《老子口义》
24．龚土呙《纂图互注老子道德经》
25．范应元《老子道德经古本集注》
26．刘骥《老子通论语》
27．曹道冲《老子注》
28．宋徽宗《御制道德真经》（《道藏》本）
29．李荣《荣道德真经义解》（《道藏》本）
30．赵至坚《道德真经疏义》
31．李道纯《道德会元》
32．刘辰翁《老子道德经评点》
33．邓琦《道德真经三解》
34．刘惟永《道德真经集义大旨》
35．杜道坚《道德玄经原旨》
36．景礻右《甘肃天真观道德经幢》（《石本》）
37．麻沙本《老子道德经》（《刻本》）
38．赵孟兆页《老子道德经》
39．张嗣成《道德真经章句训颂》
40．陈致虚《道德经转语》
41．吴澄《道德真经注》
42．林至坚《道德真经注》
43．何道全《老子道德经述注》
44．蒋融庵《道德真经颂》
45．陶宗仪《老子》
四、明代
1．明太祖《御注道德真经》
2．危大有《道德真经集义》
3．薛蕙《老子集解》
4．张洪阳《道德经注解》
5．释德清《老子道德经解》
6．朱得之《老子通义》
7．王道《老子亿》
8．陆长庚《老子道德经玄览》
9．沈律《老子道德经类纂》
10．王樵《老子解》
11．李贽《老子解》
12．张登云《老子道德经参补》
13．沈一贯《老子通》
14．林兆恩《道德经释略》
15．陈深《老子品节》
16．徐学漠《老子解》
17．王一清《道德经释辞》
18．彭好古《道德经评点》
19．归有光《道德经评点》
20．祝世禄《老子奇评》
21．陈继典《老子道德经参补》
22．孙《老子评注》
23．钟惺《老子文归》
24．钟惺《老子文归》
25．陶望《梅阁望老子解》
26．赵亮《老子译注》
27．洪应绍《道德经篇》
28．龚修默《老子或问》
29．潘基庆《道德经解》
30．郭良鞠《老子道德经斋解》
31．陈仁汤《老子奇赏》
32．程以宁《太士道德宝》
33．颐汤畴《道德经解》
34．吴勉学《校老子道德经》
35．方宇惠《南宁惠王弼注老子道德经》
五、清代
1．王夫之《老子衍》
2．顾如毕、孙承择《道德经参补注释》
3．张尔鼓《老子战略》
4．马马肃《老子》
5．德玉《道德经顺石朱》
6．传山《老子解》
7．宋常星《道德经讲义》
8．花尚《道德经眼》
9．徐永礻右《道德经集注》
10．郭乾泗《老子元翼》
11．徐大椿《道德经注》
12．纪昀《老子道德经校订》
13．黄文运《道德经订注》
14．卢文绍《老子音义考证》
15．毕沅《老子道德经考考异》
16．姚鼐《老子章义》
17．郑环《老子本义》
18．倪元坦《道德经参注》
19．纪大奎《老子约说》
20．任兆麟《老子述记》
21．吴鼐《老子解》
22．潘静观《道德经妙门约》
23．汪中《老子考异》
24．王昶《校老子》
25．邓日亘《道德经辑注》
26．江有诰《老子韵读》
27．严可均《老子唐本考异》
28．洪颐煊《读老子丛录》
29．清阳子《道德经注义》
30．王念孙《老子杂志》（《读书杂志》内）
31．李涵虚《道德经注释》
32．魏源《老子本义》
33．宋翔凤《老子章义》
34．吴云《老子道德经幢残石校记》
35．陈澧《老子注》
36．俞桓越《老子平议》（《诸子平议》）
37．高延第《老子证义》
38．陶鸿庆《读老子札冖》
39．易顺鼎《读老札记》
40．吴汝纶《点勘老子读本》
41．郭谐《老子识小》
42．滕云山《道德经浅注》
43．严复《老子道德经评点》
44．孙诒让《老子校语》
45．文廷式《老子校语》
46．陶邵学《校老子》
47．于累《老子校书》
48．邓延桢《从砚斋笔记》（卷三）
49．徐鼎《读老子杂释》（读书杂释本卷十二）
50．易佩绅《老子解》
六、民国以来
1．刘鼎和《新解老》
2．张之纯《评注老子菁华》
3．张其淦《老子约》
4．故薇元《道德经达话》
5．区大典《老子讲义》
6．马其昶《老子故》
7．田潜《篆文老子》
8．杨树达《老子古义》
9．罗振玉《老子道德经故事异附补遗》
10．罗振玉《老子残卷六种》
11．罗振玉《敦煌本老子义残卷
12．蔡廷干《老解老》
13．吴承仕《老子音义辩证》
14．马叙伦《老子校诂》
15．江希张《道德经白话解说》
16．徐绍祯《道德经述义》
17．支伟成《老子道德经》
18．程辟金《老子哲学研究和批评》
19．郎擎霄《老子集解》
20．奚侗《老子集解》
21．罗运贤《老子余谊》
22．曹聚仁《老子集注》
23．高岳岱《新式标点老子道德经》
24．陈柱《老学八篇》
25．陈柱《老子》
26．陈柱《老子集训》
27．丁福保《老子道德经笺注》
28．李继煌《新解老》
29．王重民《老子考》
30．钱基博《老子道德经解题及其读法》
31．王力《老子研究》
32．陈登氵解《老子今见》
33．李翘《老子古注》
34．高亨《老子正诂》
35．孙思日方《老子政治思想概论》
36．蔡尚思《老墨哲学人生观》
37．江侠奄《译老子原始》
38．缪尔舒《老子新注》
39．胡怀琛《老子学辨》
40．丁惟鲁《道德经》
41．胡哲敷《老庄哲学》
42．汪桂年《老子通注》
43．钱穆《庄老通辨》
44．于省吾《老子新证》（在《诸子新言》内）
45．何士骥《古本道德经校刊》
46．余嘉锡《四库提要老子注辨证》
47．蒋锡昌《老子校诘》
48．王恩洋《老子学案》
49．劳健《老子古本考》
50．张默生《老子章句新释》
51．严灵峰《老子章句新编》
52．严灵峰《老子众说纠缪》
53．严灵峰《老庄研究》
54．严灵峰《老子知见书目》（合在《老列庄三子》内）
55．严灵峰《无求备斋老子集成》
56．严灵峰《老子达解》
57．叶玉麟《白话句解老子道德经》
58．肖天石《老子哲学阐微》
59．陆世鸿《老子现代语解》
60．张纯一《老子通释》
61．许大同《老子哲学》
62．张起钧《老子》
63．谭正璧《老子读本》
64．朱谦之《老子校释》
65．任继愈《老子今译》
66．吴康《老子哲学》
67．饶宗颐《老子想尔注校笺》
68．杨兴顺《中国古代哲学家老子及其学说》
69．王寒生《老子道德经注》
70．何钅监宗《老子新绎》
71．梁容岩《老子的流传与注解》
72．杨柳桥《老子译话》
73．罗根泽《老子选注》
74．车载《论老子》
75．程兆熊《老子讲义》
76．徐复观《老子的道德思想之成立》
77．李慈铭《订老子》
78．吴静宇《老子义疏注》
79．钟应梅《老子新诠》
80．赵文秀《老子研究》
81．唐子长《老子重编》
82．田干吾《老子》
83．吴常熙熙攘攘《老子正义》
84．肖纯伯《老子道德经语释》
85．葛连祥《老子会通》
86．纪敦诗《老子正解》
87．封思毅《老子述解》
88．龚乐群《老庄异同》
89．王淮《老子探义》
90．余培林《新译老子读本》
91．周绍贤《老子要义》
92．蔡明田《老子的政治思想》
93．胡寄窗《道家的经济思想》
94．童书业《老子思想研究》
95．钱钟书《老子王弼注》（在《管锥编》内）
96．金容活《老子自然哲学中无为之功能》
97．容肇祖《王安石老子注辑本》
98．严灵峰《老子崇宁王注》
99．严灵峰《马王堆帛书老子试探》
100．严一萍《帛书竹简》
101．郑良树《竹简帛书论文集》
102．许抗生《帛书老子注译与研究》
103．张松如《老子校读》
104．复旦大学哲学系《老子注释》
105．哲学研究编辑部《老子哲学讨论集》
106．梁启超《老子哲学》
107．高明《帛书老子校正》
108．冯友兰《中国哲学史论文二集》
109．胡适《老子校》
110．林语堂《老子的智慧》
111、陈鼓应《老子注释与评价》
112、朱谦之《老子校释》
七、国外学者
1．大田晴轩《老子全解》（日本刊本）
2．东条一堂《老子王注标识》
3．武内义雄《老子原始》
4．武内义雄《老子之研究》
5．武内义雄《译注老子》
6．狩野直喜《老子河上公注跋》
7．福永光司《老子》
8．木村英一《老子之新研究》
八、有关资料
1．钱学森《人体科学是现代科学技术体系中的一个部门》（见《当代科学新天地》）
2．李之楠《气功当前的形势和任务》
3．刘仲宇《中国道教文化透视人文丛书》
4．《道教文化面面观》
5．《中国人体科学研究会代表大会论文专囝》
6．《永乐大典》等等。
九、资料参考
1．《马王堆汉墓帛书老子》(文物出版社刊行本)
2．《六朝写本残卷》(敦煌庚本)
3．《敦煌古号本太上玄元道德经残卷》
4．《敦煌唐写本老子残卷》
5．《唐景龙二年易州龙兴观道德经碑》(景龙碑)
6．《唐景福二年易州龙兴观道德经碑》(景福碑)
7．《遂州道德经碑》(遂州碑)
8．复旦大学哲学系《老子注释》
9．哲学研究编辑部《老子哲学讨论集》
10．《中国道教文化透视人文丛书》
11．《道教文化面面观》
12．《永乐大典》
13．《道教大辞典》
14．《道藏》
15．四川省乐至县老君山玄妙宫藏《道德经》古
16．四川省乐至县仙鹤道院《道德经》碑文
——内容来自百度百科
