
https://www.douban.com/group/topic/42339510/

敦煌本《老子》与通行本的区别
吃饭是为了思考
来自: 吃饭是为了思考 2013-08-09 22:46:10

敦煌本避“民”、“渊”、“治”讳。 

第三章 
敦煌本作“使知者不敢不为”， 
通行本作“使夫智者不敢为也”。帛书作“使夫知不敢弗为而已”朱大星认为，据帛书可以知道“不敢”和“弗为”是并列的两件事，而敦煌本将“弗”改为“不”，变成了“不敢不”，使后人无法理解，遂删去“敢”后面的“不”字。 

第二十一章 
敦煌本在“其中有精”后有“忽恍有无，窈冥不测，生成之用，精妙甚存”十六字，验之《道藏》本《唐玄宗御注道德真经》“杳兮冥，其中有精”句下注云：“惚恍有无，杳冥不测，生成之用，精妙甚存”，可知上句系玄宗所注文误入《老子》经文中。 

第三十章 
敦煌本无“大军之后，必有凶年”句。 

第三十六章 
通行本作：“将欲废之，必固興之”，敦煌本作：“将欲废之，必固與之”，帛书本也是“與之”。“與”可能本来是“举”的意思，后人不知其义，改“與”为“興”。 

第四十章 
通行本作：“天下万物生于有，有生于无。” 
敦煌本作：“天地之物生于有，有生于无。” 

第四十九章 
通行本作“圣人无常心，以百姓之心为心”。 
敦煌本作“圣人无  心，以百姓 心为心” 

第六十二章 
通行本：“道者，万物之奥，善人之宝，不善人之所保。” 
敦煌本：“道者，万物之奥，善人之宝，不善人所不保。” 

第六十三章 
敦煌本没有“是以圣人终不为大，故能成其大”句。 

第七十三章 
通行本: “繟然而善谋”， 
敦煌本：“不言而善谋”。 

敦煌本无“是以圣人犹难之”句。 

第八十一章 
通行本：“善者不辩，辩者不善；知者不博，博者不知”， 
敦煌本：“知者不博，博者不知；善者不辩，辩者不善”。 

P.2420《老子道德经》第41章之“上士闻道”至“不笑不足以为道”一段文字与第四十章连书，而第41章“故建言有之”至“善贷且成”则独立成段；又第四十八章与第四十九章连书。 

Ｐ.2375《老子道德经》中，第32章分为两段，“道常无名”至“民莫之令而自均”为一段，“始制有名”至“犹川谷之与江海”为另一段。 

Ｓ.792《老子道德经》中，第21章与22章连书；第23章与第24章连书；第25章、26章与第27章“是谓袭明”以前文字连书；第12章“是以圣人为腹不为目，故去彼取此”句独立成段。第13章“故贵以身为天下，若可寄天下；爱以身为天下，若可託天下”与第14章连书；第27章“故善人不善人之师，不善人善人之资。不贵其师，不爱其资，虽知大迷，是谓要妙”独立成段；第28章“知其荣，守其辱”至“故大制不割”独立成段，第31章“吉事尚左”至“以丧礼处之”独立成段。 

Ｓ.189《老子道德经》中，第57章、第58章与第59章三章连书。 

散0668D+P.2347/1《老子道德经》中，第51章与52章连书。